{
    "workflow"  :   {
        "cal_0" : {
            "name"  :   "scf.CELL_RELAX",
            "code"             : {
                "cmdline_params"        :   ["-n 56"],
                "withmpi"               :   "mpirun",
                "stdin_name"            :   null,
                "join_files"            :   false
            },
            "input_params"     :    {
                "ntype"         :   2, 
                "ecutwfc"       :   60, 
                "dr2"           :   1e-8,
		"niter"		:   400, 
                "basis_type"    :   "lcao", 
                "ks_solver"     :   "genelpa", 
                "smearing"      :   "gaussian",
		"nstep"		:   400,
                "sigma"         :   0.02,
                "mixing_type"   :   "pulay", 
                "mixing_beta"   :   0.4,
		"vdw_method"	:   "d3_0",
		"vdw_abc"	:   1,
		"fixed_axes"    :   "c",
		"force_thr_ev"	:   0.005,
		"stress_thr"    :   0.1
            },
            "stru_file"         :   "STRU",
            "orbitals"          :   {"Sn":"Sn_pbe_9.0au_100Ry_2s2p2d", "Te":"Te_pbe_9.0au_100Ry_2s2p2d"},
            "pps"       	:   {"Sn":"Sn_ONCV_PBE-1.0.upf", "Te":"Te_ONCV_PBE-1.0.upf"},
            "kpt_file"          :   "KPT"
        }
    }
}
